session.setAttribute(key, value); 세션에 저장

String str = (String) session.getAttribute("key1"); // request.getParameter
<%= str %> 출력

session.invalidate(); 모든 세션 삭제
session.removeAttribute("key1"); 해당 세션 삭제
------------------------------------------------------------------------------

//sessionLoginForm.jsp//

아이디 <input type="text" name="id" size="10">
암호 <input type="password" name="password" size="10">

세션로그인폼에서 입력받은 아이디 패스워드를
세션로그인으로 넘겨주고,

//sessionLogin.jsp//

String id = request.getParameter("id");
String password = request.getParameter("password");

문자열 id에 입력받은 name="id"값을 넣고,
문자열 password에 입력받은 name"password"값을 넣음

if (id.equals(password)) {
	session.setAttribute("MEMBERID", id);
} else {
	alert("로그인에 실패하였습니다.");
	history.go(-1);
}
조건문으로 id와 password가 일치한 지 확인
일치하면 세션에 key값: "MEMBERID", value값: 입력한 문자열 id를 저장
일치하지 않으면 안내창이 뜬 다음 (-1)이전페이지로 이동됨

-----------------------------------------------------------------------------

//sessionLoginCheck.jsp//

String memberId = (String)session.getAttribute("MEMBERID");
boolean login = memberId == null ? false : true;

문자열 memberId에 세션에서 키값이 "MEMBERID"인 걸 문자열로 변환해서 대입
boolean타입 로그인에 memberId가 null이면 false를 주고, null이 아니면 true를 줌

if (login) {
memberId로 로그인 한 상태
} else {
로그인하지 않은 상태
}

